<!doctype html>
<html lang="en" dir="ltr" class="lab">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <!-- this is probably incorrect -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' tile: data: blob:; style-src 'self' 'unsafe-inline' tile:; img-src 'self' tile: blob: data:; frame-src 'self' tile: blob: data:"> -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' tile: data: blob: https: http:">
  <link rel="stylesheet" href="./ui/css/light.css">
  <link rel="stylesheet" href="./ui/css/polypod.css">
  <title>polypod</title>
</head>
<body>
  <pod-title-bar></pod-title-bar>
  <pod-root-routes></pod-root-routes>
  <pod-side-bar></pod-side-bar>
  <script src="./ui/polypod.min.js" type="module"></script>
</body>
</html>
